DROP TABLE DEMO_SHOP.ROOM_CONTENTS CASCADE CONSTRAINTS;

CREATE TABLE DEMO_SHOP.ROOM_CONTENTS
(
  CONTENTS_KEY  NUMBER,
  ROOM_KEY      NUMBER,
  NAME          VARCHAR2(100 BYTE)
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE DEMO_SHOP.ROOM_CONTENTS ADD (
  PRIMARY KEY
  (CONTENTS_KEY)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


--  There is no statement for index DEMO_SHOP.SYS_C009670.
--  The object is created when the parent object is created.

DROP PUBLIC SYNONYM ROOM_CONTENTS;

CREATE OR REPLACE PUBLIC SYNONYM ROOM_CONTENTS FOR DEMO_SHOP.ROOM_CONTENTS;


ALTER TABLE DEMO_SHOP.ROOM_CONTENTS ADD (
  CONSTRAINT FK_ROOMS 
  FOREIGN KEY (ROOM_KEY) 
  REFERENCES DEMO_SHOP.ROOMS (ROOM_KEY)
  ENABLE VALIDATE);

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, READ, DEBUG, FLASHBACK ON DEMO_SHOP.ROOM_CONTENTS TO PUBLIC;
