DROP TABLE DEMO_SHOP.CUSTOMERS CASCADE CONSTRAINTS;

CREATE TABLE DEMO_SHOP.CUSTOMERS
(
  CUSTOMER_ID  NUMBER,
  FIRST_NAME   VARCHAR2(50 BYTE),
  LAST_NAME    VARCHAR2(50 BYTE),
  EMAIL        VARCHAR2(100 BYTE),
  ADDRESS      VARCHAR2(255 BYTE),
  NR           NUMBER
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE DEMO_SHOP.CUSTOMERS ADD (
  PRIMARY KEY
  (CUSTOMER_ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


--  There is no statement for index DEMO_SHOP.SYS_C007009.
--  The object is created when the parent object is created.

CREATE OR REPLACE TRIGGER DEMO_SHOP.customer_trg
BEFORE INSERT ON DEMO_SHOP.CUSTOMERS
FOR EACH ROW
BEGIN
  SELECT customer_seq.NEXTVAL INTO :new.customer_id FROM DUAL;
END;
/
