CREATE OR REPLACE TYPE DEMO_SHOP.quest_soo_archive_dest_typ IS OBJECT (
    SEQUENCE_NUM                              NUMBER(12,0),
    DEST_NAME                                 VARCHAR2(50),
    STATUS                                    VARCHAR2(50),
    TARGET                                    VARCHAR2(50),
    DESTINATION                               VARCHAR2(256),
    DESTINATION_END                           VARCHAR2(256),
    BINDING                                   VARCHAR2(50),
    LOG_SEQUENCE                              NUMBER(12,0),
    REOPEN_SECS                               NUMBER(12,0),
    TRANSMIT_MODE                             VARCHAR2(50),
    TYPE                                      VARCHAR2(50),
    VALID_TYPE                                VARCHAR2(50),
    TOTAL_MB                                  NUMBER(14,2),
    FREE_MB                                   NUMBER(14,2),
    USABLE_FILE_MB                            NUMBER(14,2),
    IS_ASM                                    VARCHAR2(10),
    IS_RECOVERY                               VARCHAR2(10),
    MIN_RECORD                                NUMBER(1,0),
    TIME_TO_FAILURE                           NUMBER,
    INSTANCE_NAME                             VARCHAR2(64),
    LOCAL_TTF                                 NUMBER,
    LOCAL_MIN_REC                             NUMBER(1,0),
    ERROR                                     VARCHAR2(256),
    MESSAGE                                   VARCHAR2(200),
    ARCHIVER_STATUS                           VARCHAR2(20),
    DEST_IN_ERROR                             NUMBER(1),
    LOCAL_DEST_IN_ERROR                       NUMBER(1),
    ARCHIVER_IN_ERROR                         NUMBER(1),
    LOCAL_ARCHIVER_ERROR                      NUMBER(1),
    LOCAL_INSTANCE_NAME                       VARCHAR2(64))
/
